<!doctype html>
<html>
<head>
	<meta chartset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

	<link rel="stylesheet" type="text/css" href="nl/nl.css">

</head>
<body>

	<nav>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4">
					<img src="imagenes/hcwork.svg" style="max-width: 50px;">
				</div>
				<div class="col-sm-4 text-center">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Walmart_logo.svg/2000px-Walmart_logo.svg.png" style="max-width: 120px;">
				</div>
				<div class="col-sm-4 text-right">
					<article class="user-nav">
				        <div class="notifications">
				          <span class="fa fa-bell" id="notificaciones"></span>

				          <section class="notifications-panel hidden">
				            <article class="well">
				              <div class="text">
				                <h6>Nuevo Ingreso</h6>
				                <h5>Alejandro Gómez Díaz</h5>
				                <a href=""><small>Dale la bienvenida</small></a>
				              </div>
				            </article>

				             <article class="well admin">
				              <div class="text">
				                <h6>Pedido de vacaciones</h6>
				                <h5>Daniel Salaberry</h5>
				                <a href=""><small>ver más</small></a>
				              </div>
				            </article>

				             <article class="well">              
				              <div class="text">
				                <h6>Nueva vacante</h6>
				                <h5>Desarrollador Java</h5>
				                <a href=""><small>ver más</small></a>
				              </div>
				            </article>

				             <article>
				              <div class="text">
				                <h6>Pedido de vacaciones</h6>
				                <h5>Daniel Salaberry</h5>
				                <a href=""><small>Dale la bienvenida</small></a>
				              </div>
				            </article>
				          </section>
				        </div>
  						<div class="user" id="user">
  							
  						
							<img src="http://placehold.it/100x100" class="img-circle">
							<h4>Enrique Martín Morales</h4> <span class="label label-primary">ADMIN</span>
						</div>
			          <div class="user-options hidden">
			            <ul>
			              <li>Selfservice 
			                <label class="switch">
			                  <input type="checkbox">
			                  <span class="slider round"></span>
			                </label>
			                Admin</li>
			                <hr>
			              <li><span class="fa fa-user"></span> Mi perfil</li>
			              <li><span class="fa fa-gear"></span> Configuración</li>
			              <li><span class="fa fa-sing-out"></span> Cerrar sesión</li>
			            </ul>
			       
						</div>

						
					</article>

				</div>
			</div>
		</div>
	</nav>
	<div class="estructura">
		<div class="menu-lateral">
			<div class="text-right">
				<span class="ion-pin" id="stacked"></span>
			</div>
			<ul class="menu">
				<li>
					<div>
						<p>Configuración</p><span class="fa fa-building"></span>
					</div>
				</li>
				<li class="selected">
					<div><p>Liquidación</p><span class="fa fa-money"></span>
					</div>
				</li>
				
				<li>
					<div>
						<p>Ciminetos Fundacionales</p><span class="fa fa-building"></span>
					</div>
				</li>

				<li>
					<div>
						<p>Estructura / Organigrama</p><span class="fa fa-sitemap"></span>
					</div>
				</li>

			
				<li class="submenu">
					<div><p>Compensación y beneficios</p> <span class="fa fa-briefcase"></span></div>
					<ul>
						<li><div><p>Crear matriz de valuación</p><span class="ion-star"></span></div></li>
						<li class="selected"><div><p>Simulador de valuación</p><span class="ion-star"></span></div></li>
						<li><div><p>Valuación</p><span class="ion-star"></span></div></li>
						<li><div><p>Estructura</p><span class="ion-star"></span></div></li>
						<li><div><p>Gestión de Beneficios</p><span class="ion-star"></span></div></li>
						<li><div><p>Estudio de Salarios</p><span class="ion-star"></span></div></li>
						<li><div><p>Reportes generales</p><span class="ion-star"></span></div></li>
						<li><div><p>Reportes descriptores</p><span class="ion-star"></span></div></li>
						<li><div><p>Permisos</p><span class="ion-star"></span></div></li>
						<li><div><p>Tiempo y Asistencia</p><span class="ion-star"></span></div></li>
						<li><div><p>Core</p><span class="ion-star"></span></div></li>
						<li><div><p>Asignacion turno/esquema</p><span class="ion-star"></span></div></li>
						<li><div><p>Carga de novedades</p><span class="ion-star"></span></div></li>
						<li><div><p>Carga fichadas</p><span class="ion-star"></span></div></li>
						<li><div><p>Creacion de esquema</p><span class="ion-star"></span></div></li>
						<li><div><p>Creacion de tramo</p><span class="ion-star"></span></div></li>
						<li><div><p>Creacion items</p><span class="ion-star"></span></div></li>
					</ul>
				</li>

				<li>
					<div>
						<p>Tiempo y asistencia</p><span class="fa fa-clock-o"></span>
					</div>
				</li>

				<li>
					<div>
						<p>Vacaciones</p><span class="fa fa-plane"></span>
					</div>
				</li>

				<li>
					<div>
						<p>Recruting</p><span class="fa fa-search"></span>
					</div>
				</li>

				<li>
					<div>
						<p>Gestión del clima</p><span class="fa fa-envelope"></span>
					</div>
				</li>

				<li>
					<div>
						<p>Capacitación</p><span class="ion-star"></span>
					</div>
				</li>

				<li>
					<div>
						<p>Gestión Plan de carrera y CR</p><span class="ion-star"></span>
					</div>
				</li>

				<li>
					<div>
						<p>Comunicación interna</p><span class="ion-star"></span>
					</div>
				</li>

				<li>
					<div>
						<p>Buzón de sugerencias</p><span class="ion-star"></span>
					</div>
				</li>

				<li>
					<div>
						<p>Dimensión RESE</p><span class="ion-star"></span>
					</div>
				</li>

				<li>
					<div>
						<p>Gestión WLB</p><span class="ion-star"></span>
					</div>
				</li>

				<li>
					<div>
						<p>Gestión Teletrabajo</p><span class="ion-star"></span>
					</div>
				</li>

				<li>
					<div>
						<p>Reportes generales</p><span class="ion-star"></span>
					</div>
				</li>

				<li class="selected submenu">
					<div><p>Tablero descripción</p> <span class="ion-star"></span></div>
					<ul>
						<li><div><p>Crear matriz de valuación</p><span class="ion-star"></span></div></li>
						<li class="selected"><div><p>Simulador de valuación</p><span class="ion-star"></span></div></li>
						<li><div><p>Valuación</p><span class="ion-star"></span></div></li>
						<li><div><p>Estructura</p><span class="ion-star"></span></div></li>
						<li><div><p>Gestión de Beneficios</p><span class="ion-star"></span></div></li>
						<li><div><p>Estudio de Salarios</p><span class="ion-star"></span></div></li>
						<li><div><p>Reportes generales</p><span class="ion-star"></span></div></li>
						<li><div><p>Reportes descriptores</p><span class="ion-star"></span></div></li>
						<li><div><p>Permisos</p><span class="ion-star"></span></div></li>
						<li><div><p>Tiempo y Asistencia</p><span class="ion-star"></span></div></li>
						<li><div><p>Core</p><span class="ion-star"></span></div></li>
						<li><div><p>Asignacion turno/esquema</p><span class="ion-star"></span></div></li>
						<li><div><p>Carga de novedades</p><span class="ion-star"></span></div></li>
						<li><div><p>Carga fichadas</p><span class="ion-star"></span></div></li>
						<li><div><p>Creacion de esquema</p><span class="ion-star"></span></div></li>
						<li><div><p>Creacion de tramo</p><span class="ion-star"></span></div></li>
						<li><div><p>Creacion items</p><span class="ion-star"></span></div></li>
					</ul>
				</li>
				
			</ul>
		</div>

		<main>
			<div class="header"></div>
			<div class="contenido">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<h1>Contenido</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<h2>Contenido</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>

							<a class="btn btn-primary">Botón principal</a>

							<a class="btn btn-success">Botón principal</a>

							<a class="btn btn-default">Botón principal</a>

							<a class="btn btn-warning">Botón principal</a>

							<a class="btn btn-error">Botón error</a>


							<h3>Contenido</h3>

							<div class="row">
								<div class="col-md-4">
									<form>
										<div class="form-group">
											<label>Nombre</label>
											<input class="form-control">
										</div>

										<div class="form-group">
											<label>Apellido</label>
											<input class="form-control">
										</div>

										<div class="form-group has-error">
											<label>Email</label>
											<small class="error pull-right">Ingresar una dirección de email válida</small>
											<input class="form-control">
										</div>

										<div class="form-group has-warning">
											<label>Email</label>
											<small class="error pull-right">Información duplicada</small>
											<input class="form-control">
										</div>

										<div class="form-group has-success">
											<label>Email</label>
											<small class="error pull-right">La contraseña es segura</small>
											<input class="form-control">
										</div>
									</form>
								</div>
							</div>
							

							<a class="btn btn-error" id="error-alert">ver error alert</a>
							<a class="btn btn-success" id="success-alert">ver success alert</a>
							<a class="btn btn-warning" id="warning-alert">ver warning alert</a>
							<h4>Contenido</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<h5>Contenido</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<h6>Contenido</h6>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<h2>Contenido</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<h2>Contenido</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<h2>Contenido</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<h2>Contenido</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<h2>Contenido</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<h2>Contenido</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<h2>Contenido</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<h2>Contenido</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<h2>Contenido</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<h2>Contenido</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<h2>Contenido</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<h2>Contenido</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<h2>Contenido</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>

						</div>
					</div>
				</div>
			</div>
		</main>
		
	</div>




<div class="error-alert" id="error1">
	<article class="alert">
		<header>
			<span class="fa fa-times-circle"></span>
		</header>
		<div class="error-message">
			<h3>Ocurrió un error</h3>
			<h5>La acción que está intentando realizar no es válida</h5>
		</div>

		<a class="btn btn-primary" id="error1close">aceptar</a>
	</article>
</div>


<div class="success-alert" id="success1">
	<article class="alert">
		<header>
			<span class="fa fa-check-circle"></span>
		</header>
		<div class="error-message">
			<h3>¡Éxito!</h3>
			<h5>Información guardada con éxito</h5>
		</div>

		<a class="btn btn-primary" id="success1close">aceptar</a>
	</article>
</div>

<div class="warning-alert" id="warning1">
	<article class="alert">
		<header>
			<span class="fa fa-exclamation-circle"></span>
		</header>
		<div class="error-message">
			<h3>Atención</h3>
			<h5>Información duplicada</h5>
		</div>

		<a class="btn btn-primary" id="warning1close">aceptar</a>
	</article>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
	$(document).on("ready", function(){


		$("#error-alert").on("click", function(){
			$("#error1").css({
				"display":"flex",
				"opacity":"1",
			})
		})


		$("#error1close").on("click", function(){
			$("#error1").css({
				"display":"none",
				"opacity":"0",
			})
		})



		$("#success-alert").on("click", function(){
			$("#success1").css({
				"display":"flex",
				"opacity":"1",
			})
		})


		$("#success1close").on("click", function(){
			$("#success1").css({
				"display":"none",
				"opacity":"0",
			})
		})

		$("#warning-alert").on("click", function(){
			$("#warning1").css({
				"display":"flex",
				"opacity":"1",
			})
		})


		$("#warning1close").on("click", function(){
			$("#warning1").css({
				"display":"none",
				"opacity":"0",
			})
		})

		$(".menu-lateral").on("mouseover", function(){
			$(this).css("left","0");
			$("#stacked").css("opacity","1");
			$("main").css("overflow","hidden");
		})



		stacked=false;

		$("#stacked").on("click",function(){
			stacked=!stacked;
			$(".menu-lateral").toggleClass("stacked");
			$("main").toggleClass("stacked");

			if(stacked){
				$("#stacked").css("transform","rotate(0deg)");
			}else{
				$("#stacked").css("transform","rotate(60deg)");
			}

		})
		

		$(".menu-lateral").on("mouseout", function(){
			if(!stacked){
				$(this).css("left","-250px");
				$("#stacked").css("opacity","0");
			}
			$("main").css("overflow","auto");
		})

		$("#notificaciones").on("click", function(){
			$(".notifications-panel").toggleClass("hidden");
		})		

		$("#user").on("click", function(){
			$(".user-options").toggleClass("hidden");
		})

		$(".submenu ul").css({
			"height": "0",
			"overflow": "hidden",
		})

		$(".submenu").on("click", function(){
			$(this).toggleClass("selected")
			$(this).children("ul").css("height","auto")
			$(this).children("ul").css("overflow","auto")
		})		
	})
</script>
</body>
</html>